<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Charlotte's Solar System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <main>
      <!----  ONLY CHANGE STUFF BETWEEN HERE ----->
      <orbiting-planet 
        name="The Sun" 
        diameter="100" 
        orbitDiameter="0" 
        yearDuration="0" 
        colour="yellow"
      ></orbiting-planet>

      <orbiting-planet 
        name="Mercury"
        diameter="15"
        orbitDiameter="22"
        yearDuration="9" 
        colour="grey"
      ></orbiting-planet>

      <orbiting-planet 
      name="Venus"
      diameter="25"
      orbitDiameter="30" 
      yearDuration="23" 
      colour="white"
    ></orbiting-planet>

    <orbiting-planet 
    name="Earth"
    diameter="35"
    orbitDiameter="42" 
    yearDuration="37" 
    colour="green"
  ></orbiting-planet>

  <orbiting-planet 
  name="Mars"
  diameter="20"
  orbitDiameter="53" 
  yearDuration="69" 
  colour="saddlebrown"
></orbiting-planet>

<orbiting-planet 
name="Jupiter"
diameter="65"
orbitDiameter="70" 
yearDuration="433" 
colour="orange"
></orbiting-planet>

<orbiting-planet 
name="Saturn"
diameter="60"
orbitDiameter="95" 
yearDuration="1076" 
colour="Sandybrown"
rings="yes"
></orbiting-planet>

<orbiting-planet 
name="Uranus"
diameter="40"
orbitDiameter="115" 
yearDuration="3069" 
colour="turquoise"
></orbiting-planet>


<orbiting-planet 
name="Neptune"
diameter="45"
orbitDiameter="130" 
yearDuration="6019" 
colour="darkblue"
></orbiting-planet>

<orbiting-planet 
name="Pluto"
diameter="20"
orbitDiameter="140" 
yearDuration="9052" 
colour="saddlebrown"
></orbiting-planet>






      
  

    <!--------AND HERE ------>
    </main>
    
    
    <script src="js/OrbitingPlanet.js"></script>
  </body>
</html>
